
.-------------------------------------------.
| Spring 5 Recipe App  - github.com/ramazan |
'-------------------------------------------'

 _____            _               _____  ______          _               ___
/  ___|          (_)             |  ___| | ___ \        (_)             / _ \
\ `--. _ __  _ __ _ _ __   __ _  |___ \  | |_/ /___  ___ _ _ __   ___  / /_\ \_ __  _ __
 `--. \ '_ \| '__| | '_ \ / _` |     \ \ |    // _ \/ __| | '_ \ / _ \ |  _  | '_ \| '_ \
/\__/ / |_) | |  | | | | | (_| | /\__/ / | |\ \  __/ (__| | |_) |  __/ | | | | |_) | |_) |
\____/| .__/|_|  |_|_| |_|\__, | \____/  \_| \_\___|\___|_| .__/ \___| \_| |_/ .__/| .__/
      | |                  __/ |                          | |                | |   | |
      |_|                 |___/                           |_|                |_|   |_|

       _ _   _           _                             __
      (_) | | |         | |                           / /
  __ _ _| |_| |__  _   _| |__   ___ ___  _ __ ___    / / __ __ _ _ __ ___   __ _ ______ _ _ __
 / _` | | __| '_ \| | | | '_ \ / __/ _ \| '_ ` _ \  / / '__/ _` | '_ ` _ \ / _` |_  / _` | '_ \
| (_| | | |_| | | | |_| | |_) | (_| (_) | | | | | |/ /| | | (_| | | | | | | (_| |/ / (_| | | | |
 \__, |_|\__|_| |_|\__,_|_.__(_)___\___/|_| |_| |_/_/ |_|  \__,_|_| |_| |_|\__,_/___\__,_|_| |_|
  __/ |
 |___/